<!DOCTYPE html>
<html>
<head>
    <title>Прайс-лист на книги</title>
    <style>
        table {
            border-collapse: collapse;
            width: 70%;
            margin: 0 auto;
            margin-bottom: 20px;
            border: 2px solid black;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            font-size: 18px;
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #e6e6e6;
        }

        td:first-child {
            text-align: center;
        }

        td:nth-child(2) {
            text-align: left;
        }

        td:last-child {
            text-align: right;
        }

        .table-header {
            text-align: center;
            font-size: 24px;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
<h1 class="table-header">Прайс-лист на книги</h1>
<table>
    <tr>
        <th>№ п/п</th>
        <th>Книга и автор</th>
        <th>Цена (руб.)</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Роман "Война и мир" (Лев Толстой)</td>
        <td>800</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Детектив "Убийство в Восточном экспрессе" (Агата Кристи)</td>
        <td>550</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Научно-популярная "Краткая история времени" (Стивен Хокинг)</td>
        <td>600</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Фантастика "1984" (Джордж Оруэлл)</td>
        <td>450</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Психология "Игры, в которые играют люди" (Эрик Берн)</td>
        <td>700</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Классика "Преступление и наказание" (Федор Достоевский)</td>
        <td>750</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Фэнтези "Властелин колец" (Дж. Р. Р. Толкин)</td>
        <td>900</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Научная фантастика "Мартин Иден" (Джек Лондон)</td>
        <td>680</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Драма "Гамлет" (Уильям Шекспир)</td>
        <td>850</td>
    </tr>
    <tr>
        <td>10</td>
        <td>Роман "Мастер и Маргарита" (Михаил Булгаков)</td>
        <td>820</td>
    </tr>
</table>
</body>
</html>
