<!DOCTYPE html>
<html>
<head>
    <title>Обо мне</title>
    <style>
        /* Стили для неупорядоченного списка (маркированного) */
        ul {
            list-style-type: square; /* Тип маркера - квадраты */
        }

        /* Стили для упорядоченного списка (нумерованного) */
        ol {
            list-style-type: decimal; /* Тип нумерации - арабские цифры */
        }
    a:first-of-type:hover {
    color: green;
        ul {
            list-style-type: square;
        }
        ol {
            list-style-type: decimal;
        }

    </style>
</head>
<body style="background-color: lightblue;">
<h1>Обо мне</h1>
<p style="border: 4px solid #3498db; border-radius: 10px; padding: 10px;">Здравствуйте, меня зовут Максимова Екатерина.
    Я учусь на третьем курсе в Государственном Университете
    Аэрокосмеческого Приборостроения на направлении Инфокоммуникационные технологии и системы связи. Это мой первый
    сайт,
    который был создан в качестве практического задания №1 по дисциплине "Основы Frontend-разработки". Ранее я не
    работала
    с web-технологиями, но слышала об этой области информационных технологий. Данный курс очень меня заинтересовал
    и я стремлюсь узнать новое и развиться в этой сфере.</p>

<hr>


<h2>Мои любимые поэты и их произведения</h2>
<ol>
    <li>
        <p>Роберт Рождественский</p>
        <ul>
            <li><a href="Frontend1.2.html#rozhdestvenskiy-1">Все начинается с любви</a></li>
            <li><a href="Frontend1.2.html#rozhdestvenskiy-2">Человеку надо мало...</a></li>
        </ul>
    </li>
    <li>
        <p>Владимир Понкин</p>
        <ul>
            <li><a href="Frontend1.2.html#ponkin-1">Просто устал</a></li>
            <li><a href="Frontend1.2.html#ponkin-2">Увидимся снова</a></li>
        </ul>
    </li>
    <li>
        <p>Александр Блок</p>
        <ul>
            <li><a href="Frontend1.2.html#blok-1">Две любви</a></li>
            <li><a href="Frontend1.2.html#blok-2">Мне страшно с Тобой встречаться</a></li>
        </ul>
    </li>
</ol>

<p>Для скачивания .docx файла, нажмите на ссылку ниже:</p>
<a href="file.docx" download>Скачать файл</a>
</body>
</html>
