<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas:
                "header header header"
                "menu article article"
                "footer footer footer";
            grid-template-rows: 1fr 3fr 1fr;
            gap: 10px;
            width: 100%;
            height: 100%;
        }

        .site-header {
            grid-area: header;
            background-color: #008000;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            font-size: 24px;
            color: #FFFFFF;
        }

        .menu {
            grid-area: menu;
            background-color: #138808;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            font-size: 18px;
            color: #FFFFFF;
        }

        .article {
            grid-area: article;
            background-color: #009900;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            font-size: 18px;
            color: #FFFFFF;
        }

        footer {
            grid-area: footer;
            background-color: #3caa3c;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            font-size: 24px;
            color: #FFFFFF;
        }

       @media (max-width: 700px) {
            .container {
                grid-template-areas:
                    "header"
                    "menu"
                    "article"
                    "footer";
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 2fr 3fr 1fr;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <header class="site-header">Название сайта</header>
    <nav class="menu">Меню</nav>
    <article class="article">Статья</article>
    <footer>Контакты</footer>
</div>
</body>
</html>